# ACM.Examples

./: ACM.Example.FileProcessor.sln  LICENSE
ACM.Example.FileProcessor.Application/: ACM.Example.FileProcessor.Application.csproj  Class1.cs
ACM.Example.FileProcessor.Application/CommandHandlers/: ProcessFileCommandHandler.cs
ACM.Example.FileProcessor.Application/Commands/: ProcessFileCommand.cs
ACM.Example.FileProcessor.Application/Constants/: Application.cs
ACM.Example.FileProcessor.Application/Events/: FileProcessedEvent.cs
ACM.Example.FileProcessor.Core/: EventPublisher.cs
ACM.Example.FileProcessor.Core/Constants/: ServiceBusContsants.cs
ACM.Example.FileProcessor.Core/Extensions/: ServiceBuilderExtensions.cs
ACM.Example.FileProcessor.Core/Interfaces/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventPublisher.cs
ACM.Example.FileProcessor.Functions/: ACM.Example.FileProcessor.Functions.csproj  Startup.cs
ACM.Example.FileProcessor.Functions/Events/: FileUploadedEvent.cs
ACM.Example.FileProcessor.Functions/Extensions/: ServiceBusReceivedMessageExtensions.cs
ACM.Example.FileProcessor.Functions/Listeners/: FileUploadedListener.cs
