<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ACM.Example.FileProcessor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACM.Example.FileProcessor.Core\ACM.Example.FileProcessor.Core.csproj" />
    </ItemGroup>

</Project>
